<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color:rgb(103,185,26);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color:rgb(209,201,201);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        footer p{
            color: rgb(103,185,26);
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejemplo 3</h1>
        <p>Este es un ejemplo de HTML con CSS</p>
    </header>
    <main>
        <h2>contenido principal</h2>
        <p>Este es el contenido principal de la pagina</p>
    </main>
    <footer>
        <p>Derechos reservados &copy 2025</p>
    </footer>
</body>
</html>